{
  "name": "@gdyfe/data-view",
  "version": "1.0.7",
  "main": "lib/index.js",
  "author": "xiaolanchong <1006903445@qq.com>",
  "description": "中传数据大屏",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwxlc/gdy-data-view.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "chart",
    "DataV"
  ],
  "dependencies": {
    "@gdyfe/data-view": "^1.0.0",
    "@jiaminghi/data-view": "^2.9.9",
    "@whzcorcd/rop-client": "^1.1.6",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "screenfull": "^5.0.2",
    "swiper": "^6.3.1",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "bugs": {
    "url": "https://github.com/xwxlc/gdy-data-view/issues"
  },
  "homepage": "https://github.com/xwxlc/gdy-data-view#readme",
  "directories": {
    "lib": "lib"
  }
}
